<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>Moein Baghjari | توسعه دهنده وب</title>
    <link rel="icon" type="image/png" href="Images/title.png">
    <link rel="manifest" href="manifest.json">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#4f46e5">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="moein | bjr">
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />
    <style>
        /* استایل‌های اصلی بدون تغییر */
        :root { --bg: #ffffff; --text: #1a1a1a; --accent: #4f46e5; --card-bg: rgba(245, 245, 250, 0.8); --border: rgba(0, 0, 0, 0.1); --ok: #00c853; --fail: #ff1744; --glow: rgba(79, 70, 229, 0.2); }
        body.dark { --bg: #050505; --text: #ffffff; --accent: #818cf8; --card-bg: rgba(20, 20, 25, 0.8); --border: rgba(255, 255, 255, 0.1); --glow: rgba(129, 140, 248, 0.2); }
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Vazirmatn', sans-serif; }
        html, body { width: 100%; direction: rtl; background: var(--bg); color: var(--text); transition: background 0.4s; overflow-x: hidden; }
        body.menu-open { overflow: hidden; }
        .nav-bar { position: fixed; top: 0; width: 100%; height: 80px; display: flex; align-items: center; justify-content: space-between; padding: 0 7%; z-index: 4000; transition: transform 0.4s, background 0.3s; }
        @media (min-width: 1024px) { .nav-bar { padding: 0 15%; } }
        .nav-bar.nav-hidden { transform: translateY(-100%); }
        .nav-bar.scrolled { background: var(--card-bg); backdrop-filter: blur(15px); border-bottom: 1px solid var(--border); }
        .menu-btn { width: 30px; height: 16px; cursor: pointer; display: flex; flex-direction: column; justify-content: space-between; z-index: 5000; position: relative; }
        .menu-btn span { height: 2px; background: var(--text); border-radius: 4px; transition: 0.4s; }
        body.menu-open .menu-btn #l1 { transform: translateY(7px) rotate(45deg); }
        body.menu-open .menu-btn #l2 { transform: translateY(-7px) rotate(-45deg); width: 100%; }
        .theme-switch { width: 50px; height: 26px; background: #334155; border-radius: 20px; position: relative; cursor: pointer; }
        .theme-switch .circle { width: 20px; height: 20px; background: white; border-radius: 50%; position: absolute; top: 3px; left: 3px; transition: 0.4s; display: flex; align-items: center; justify-content: center; font-size: 12px; }
        body.dark .theme-switch .circle { transform: translateX(24px); }
        #menu-layer { position: fixed; inset: 0; background: var(--bg); z-index: 3000; display: flex; align-items: center; justify-content: center; clip-path: circle(0% at 92% 5%); transition: clip-path 0.8s cubic-bezier(0.77, 0, 0.175, 1); }
        body.menu-open #menu-layer { clip-path: circle(150% at 92% 5%); }
        .menu-links { list-style: none; width: 85%; max-width: 450px; }
        .menu-links li { margin: 15px 0; }
        .menu-links a { display: block; padding: 20px; text-align: center; border: 2px solid var(--border); border-radius: 25px; color: var(--text); text-decoration: none; font-size: 1.4rem; font-weight: 800; transition: 0.3s; background: var(--card-bg); }
        .menu-links a:hover { border-color: var(--accent); color: var(--accent); transform: scale(1.05); }
        #success-screen { position: fixed; inset: 0; background: var(--bg); z-index: 9999; display: none; align-items: center; justify-content: center; flex-direction: column; }
        .check-icon { width: 90px; height: 90px; background: #22c55e; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-size: 45px; margin-bottom: 20px; }
        .hero { min-height: 100vh; display: flex; align-items: center; justify-content: center; text-align: center; padding: 0 7%; }
        .hero-title { font-size: clamp(3rem, 12vw, 8rem); font-weight: 900; line-height: 1.1; }
        .hero-title span { background: linear-gradient(90deg, var(--accent), #ec4899); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        .hero-sub { font-size: 1.2rem; opacity: 0.7; margin: 25px 0 45px; line-height: 1.8; max-width: 700px; margin-inline: auto; }
        .main-btn { padding: 18px 50px; background: var(--accent); color: white; border-radius: 100px; text-decoration: none; font-weight: 700; box-shadow: 0 10px 30px rgba(79, 70, 229, 0.4); transition: 0.3s; display: inline-block; border: none; cursor: pointer; }
        .main-btn:hover { transform: translateY(-3px); box-shadow: 0 15px 35px rgba(79, 70, 229, 0.5); }
        
        /* دکمه فروشگاه جدید */
        .shop-btn { padding: 18px 50px; background: #ffffff; color: var(--accent); border-radius: 100px; text-decoration: none; font-weight: 700; box-shadow: 0 0 20px var(--glow); transition: 0.3s; display: inline-block; border: 2px solid var(--accent); cursor: pointer; margin-top: 15px; }
        .shop-btn:hover { transform: translateY(-3px); box-shadow: 0 0 30px var(--accent); }
        body.dark .shop-btn { background: #1a1a1a; color: var(--accent); }

        .section { display: none; padding: 120px 7% 60px; min-height: 100vh; }
        .section.active { display: block; animation: slideIn 0.6s ease; }
        @keyframes slideIn { from { opacity: 0; transform: translateY(30px); } to { opacity: 1; transform: translateY(0); } }
        .glass-card { background: var(--card-bg); padding: 40px; border-radius: 40px; border: 1px solid var(--border); backdrop-filter: blur(15px); max-width: 900px; margin: 0 auto; box-shadow: 0 20px 50px rgba(0,0,0,0.05); }
        .social-list { display: flex; justify-content: center; gap: 25px; margin-bottom: 45px; }
        .social-item { width: 70px; height: 70px; border-radius: 22px; background: var(--card-bg); border: 1px solid var(--border); display: flex; align-items: center; justify-content: center; transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275); text-decoration: none; }
        .social-item svg { width: 32px; height: 32px; fill: var(--text); transition: 0.3s; }
        .social-item:hover { transform: scale(1.1) translateY(-5px); }
        .social-item.insta:hover { background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888); }
        .social-item.tele:hover { background: #0088cc; }
        .social-item:hover svg { fill: white; }
        .order-grid { display: grid; grid-template-columns: 1fr; gap: 20px; }
        @media (min-width: 768px) { .order-grid { grid-template-columns: 1fr 1fr; } .full-w { grid-column: 1 / -1; } }
        .field-box label { display: block; margin-bottom: 10px; font-weight: 700; font-size: 0.95rem; color: var(--accent); }
        .modern-input { width: 100%; padding: 18px; border-radius: 18px; border: 1px solid var(--border); background: var(--bg); color: var(--text); outline: none; transition: 0.3s; margin-bottom: 5px; font-size: 1rem; }
        .modern-input:focus { border-color: var(--accent); box-shadow: 0 0 0 4px var(--glow); }
        .check-group { display: flex; align-items: center; gap: 12px; cursor: pointer; background: var(--bg); padding: 15px; border-radius: 15px; border: 1px solid var(--border); transition: 0.3s; }
        .check-group:hover { border-color: var(--accent); }
        .project-card { background: var(--card-bg); padding: 25px; border-radius: 25px; margin-bottom: 20px; border: 1px solid var(--border); transition: 0.3s; }
        .project-card:hover { border-color: var(--accent); }
        .view-btn { padding: 10px 20px; background: var(--accent); color: white; border-radius: 12px; font-size: 0.85rem; cursor: pointer; border: none; margin-top: 15px; font-weight: 600; }
        #giftWrapper { position: fixed; bottom: 15px; left: 15px; z-index: 2500; display: none; animation: giftFadeIn 1.2s cubic-bezier(0.22, 1, 0.36, 1); transition: opacity 0.3s, visibility 0.3s; }
        body.menu-open #giftWrapper { opacity: 0; visibility: hidden; }
        @keyframes giftFadeIn { from { opacity: 0; transform: translateY(50px) scale(0.5); } to { opacity: 1; transform: translateY(0) scale(1); } }
        .gift-trigger { width: 50px; height: 50px; background: var(--accent); border-radius: 15px; display: flex; align-items: center; justify-content: center; cursor: pointer; box-shadow: 0 10px 25px var(--glow); animation: gFloating 3s ease-in-out infinite; transition: 0.3s; }
        .gift-trigger svg { width: 24px; height: 24px; fill: white; }
        @keyframes gFloating { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-10px); } }
        .gift-modal { position: fixed; inset: 0; background: rgba(0,0,0,0.85); backdrop-filter: blur(12px); z-index: 7000; display: none; align-items: center; justify-content: center; padding: 20px; }
        .gift-modal.show { display: flex; }
        .gift-box { background: var(--bg); width: 100%; max-width: 450px; border-radius: 35px; overflow: hidden; transform: scale(0.8); transition: 0.4s; box-shadow: 0 30px 60px rgba(0,0,0,0.5); }
        .gift-modal.show .gift-box { transform: scale(1); }
        .gift-slide { display: none; text-align: center; }
        .gift-slide.active { display: block; animation: fIn 0.5s ease; }
        @keyframes fIn { from { opacity: 0; transform: scale(0.95); } to { opacity: 1; transform: scale(1); } }
        .gift-img { width: 100%; height: 250px; object-fit: cover; }
        .gift-nav { display: flex; justify-content: space-between; align-items: center; padding: 20px; background: var(--card-bg); }
        .nav-arrow { font-size: 26px; color: var(--accent); cursor: pointer; padding: 0 10px; }
        .google-btn { display: flex; align-items: center; justify-content: center; gap: 10px; width: 100%; padding: 15px; background: white; color: #444; border: 1px solid #ddd; border-radius: 18px; font-weight: 700; cursor: pointer; transition: 0.3s; }
        .google-btn:hover { background: #f8f9fa; border-color: var(--accent); transform: translateY(-2px); }
    </style>
</head>
<body>
    <nav class="nav-bar" id="navbar">
        <div class="menu-btn" onclick="toggleMenu()">
            <span id="l1" style="width: 100%;"></span>
            <span id="l2" style="width: 65%;"></span>
        </div>
        <div style="display: flex; align-items: center; gap: 15px;">
            <div class="theme-switch" onclick="toggleTheme()"><div class="circle" id="themeIcon">☀️</div></div>
            <b style="font-size: 1.3rem; color: var(--accent); letter-spacing: 1px;">MOEIN BAGHJARI</b>
        </div>
    </nav>

    <div id="menu-layer">
        <ul class="menu-links">
            <li><a href="#" onclick="go('home')">صفحه اصلی</a></li>
            <li><a href="#" onclick="go('auth')" id="login-link-nav">ورود / عضویت</a></li>
            <li><a href="#" onclick="go('order')">ثبت سفارش</a></li>
            <li><a href="#" onclick="go('my-projects')">پروژه‌های من</a></li>
            <li><a href="#" onclick="go('contact')">تماس با من</a></li>
        </ul>
    </div>

    <div id="success-screen">
        <div class="check-icon">✓</div>
        <h2 style="font-weight: 900;">با موفقیت ثبت شد</h2>
        <p style="opacity: 0.6; margin-top: 10px;">در حال بازگشت به صفحه اصلی...</p>
    </div>

    <div id="app">
        <section id="home" class="section active" style="padding:0;">
            <div class="hero">
                <div>
                    <h1 class="hero-title">MOEIN<br><span>PROJECTS</span></h1>
                    <p class="hero-sub">ایده‌های شما را به تجربه‌های دیجیتال تبدیل می‌کنم؛ طراحی و توسعه وب‌سایت‌های مدرن، سریع و هوشمند مطابق با آخرین استانداردهای روز.</p>
                    <a href="#" onclick="go('order')" class="main-btn">شروع پروژه جدید</a>
                    <br>
                    <a href="Shopping.html" class="shop-btn">فروشگاه</a>
                </div>
            </div>
        </section>

        <section id="auth" class="section">
            <h2 style="text-align: center; margin-bottom: 40px; font-weight: 900; font-size: 2.5rem;">حساب کاربری</h2>
            <div class="glass-card" style="max-width: 450px;">
                <div id="login-container">
                    <p style="text-align: center; margin-bottom: 20px; opacity: 0.8;">برای دسترسی سریع وارد شوید:</p>
                    <button onclick="loginWithGoogle()" class="google-btn">
                        <img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg" width="20">
                        ورود با حساب گوگل
                    </button>
                </div>
                <div id="profile-container" style="display:none; text-align:center;">
                    <img id="user-photo" src="" style="width: 80px; height: 80px; border-radius: 50%; border: 3px solid var(--accent); margin-bottom: 15px;">
                    <p id="user-name-display" style="font-size: 1.2rem; margin-bottom: 20px; font-weight: 800;"></p>
                    <button onclick="logout()" class="main-btn" style="width:100%; background:#ff1744;">خروج از حساب</button>
                </div>
            </div>
        </section>

        <section id="order" class="section">
            <h2 style="text-align: center; margin-bottom: 40px; font-weight: 900; font-size: clamp(1.8rem, 5vw, 2.5rem);">جزئیات سفارش پروژه</h2>
            <div class="glass-card">
                <div id="order-locked" style="text-align:center; padding: 40px 0;">
                    <h3 style="margin-bottom: 20px;">برای ثبت سفارش باید ابتدا وارد شوید</h3>
                    <button onclick="go('auth')" class="main-btn">ورود به حساب کاربری</button>
                </div>
                <form id="orderForm" style="display:none;">
                    <div class="order-grid">
                        <div class="field-box"><label>شماره تماس</label><input type="tel" name="تلفن" class="modern-input" placeholder="09123456789" required></div>
                        <div class="field-box"><label>آیدی تلگرام</label><input type="text" name="آیدی_تلگرام" class="modern-input" placeholder="@YourID"></div>
                        <div class="field-box">
                            <label>نوع سایت</label>
                            <select name="نوع_سایت" class="modern-input">
                                <option>فروشگاهی</option><option>شخصی / پورتفولیو</option><option>شرکتی</option><option>آموزشی</option>
                            </select>
                        </div>
                        <div class="field-box">
                            <label>بودجه تقریبی</label>
                            <select name="بودجه" class="modern-input">
                                <option>۳ تا ۷ میلیون</option><option>۷ تا ۱۵ میلیون</option><option>بالای ۱۵ میلیون</option>
                            </select>
                        </div>
                        <div class="field-box full-w">
                            <label>امکانات درخواستی</label>
                            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 15px;">
                                <label class="check-group"><input type="checkbox" name="امکانات[]" value="درگاه پرداخت"> درگاه پرداخت</label>
                                <label class="check-group"><input type="checkbox" name="امکانات[]" value="چت آنلاین"> چت آنلاین</label>
                                <label class="check-group"><input type="checkbox" name="امکانات[]" value="سئو پایه"> سئو پایه</label>
                            </div>
                        </div>
                        <div class="field-box full-w"><label>توضیحات تکمیلی</label><textarea name="توضیحات" class="modern-input" rows="5" placeholder="در مورد پروژه خود کمی توضیح دهید..."></textarea></div>
                    </div>
                    <button type="submit" class="main-btn" style="width: 100%; margin-top: 20px;">ارسال و ثبت نهایی</button>
                </form>
            </div>
        </section>

        <section id="my-projects" class="section">
            <h2 style="text-align: center; margin-bottom: 40px; font-weight: 900; font-size: 2.5rem;">پروژه‌های من</h2>
            <div id="projects-list" style="max-width: 800px; margin: 0 auto;"></div>
        </section>

        <section id="contact" class="section">
            <h2 style="text-align: center; margin-bottom: 30px; font-weight: 900; font-size: 2.5rem;">ارتباط مستقیم</h2>
            <div class="social-list">
                <a href="https://www.instagram.com/moeinbaghjari.ir" target="_blank" class="social-item insta"><svg viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg></a>
                <a href="https://t.me/moeinbaghjari" target="_blank" class="social-item tele"><svg viewBox="0 0 24 24"><path d="M11.944 0c-6.603 0-11.944 5.341-11.944 11.944 0 6.603 5.341 11.944 11.944 11.944 6.602 0 11.944-5.341 11.944-11.944 0-6.603 5.342-11.944-11.944-11.944zm5.856 7.803l-2.026 9.546c-.15.674-.55.841-1.115.524l-3.088-2.274-1.49 1.433c-.163.163-.3.3-.616.3l.221-3.142 5.719-5.166c.249-.221-.053-.344-.386-.122l-7.067 4.45-3.047-.952c-.663-.208-.676-.663.138-.981l11.915-4.591c.551-.201 1.033.127.858.9z"/></svg></a>
            </div>
            <div class="glass-card" style="max-width: 600px;">
                <form id="contactForm">
                    <input type="text" name="نام" class="modern-input" placeholder="نام شما" required>
                    <input type="tel" name="شماره_تماس" class="modern-input" placeholder="شماره تماس شما" required>
                    <textarea name="پیام" class="modern-input" rows="4" placeholder="چطور می‌توانم به شما کمک کنم؟" required></textarea>
                    <button type="submit" class="main-btn" style="width: 100%; margin-top: 15px;">ارسال پیام</button>
                </form>
            </div>
        </section>
    </div>

    <div id="giftWrapper">
        <div class="gift-trigger" onclick="openGift()" title="هدیه ویژه">
            <svg viewBox="0 0 24 24"><path d="M20 6h-2.18c.11-.31.18-.65.18-1 0-1.66-1.34-3-3-3-1.05 0-1.96.54-2.5 1.35l-.5.65-.5-.65C10.96 2.54 10.05 2 9 2 7.34 2 6 3.34 6 5c0 .35.07.69.18 1H4c-1.11 0-1.99.89-1.99 2L2 19c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2zm-5-2c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zM9 4c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm11 15H4v-2h16v2zm0-5H4V8h5.08L7 10.83 8.62 12 12 7.4l3.38 4.6L17 10.83 14.92 8H20v6z"/></svg>
        </div>
    </div>

    <div id="giftModal" class="gift-modal" onclick="closeGift(event)">
        <div class="gift-box" onclick="event.stopPropagation()">
            <div class="gift-slide active">
                <img src="Images/30vip" class="gift-img">
                <div style="padding: 25px;">
                    <h3 style="font-weight: 900;">تخفیف ویژه برای اولین سفارش شما🎉</h3>
                    <p style="margin-top: 10px; opacity: 0.8; line-height: 1.6;">40% تخفیف واقعی برای اولین سفارش طراحی سایت شما.</p>
                </div>
            </div>
            <div class="gift-slide">
                <img src="Images/40vip" class="gift-img">
                <div style="padding: 25px;">
                    <h3 style="font-weight: 900;">با فالو کردن پیج اینستاگرام ما 30% تخفیف دریافت کنید 📎</h3>
                    <p style="margin-top: 10px; opacity: 0.8; line-height: 1.6;">پیج اینستاگرام و تلگرام ما در بخش ارتباط با ما قابل مشاهده است 📞</p>
                </div>
            </div>
            <div class="gift-nav">
                <div class="nav-arrow" onclick="moveGift(-1)">❮</div>
                <span style="font-size: 14px; font-weight: bold; opacity: 0.5;">ورق بزنید</span>
                <div class="nav-arrow" onclick="moveGift(1)">❯</div>
            </div>
            <button class="main-btn" style="width: 100%; border-radius: 0; background: #ff4757; box-shadow: none;" onclick="closeGift(null)">بستن</button>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth-compat.js"></script>
    <script>
        const firebaseConfig = {  
            apiKey: "AIzaSyAhHhmdTFokUoEo7hSzYLtDadyx71JPrZs",  
            authDomain: "phone-b47ac.firebaseapp.com",  
            projectId: "phone-b47ac",  
            storageBucket: "phone-b47ac.firebasestorage.app",  
            messagingSenderId: "360379011860",  
            appId: "1:360379011860:web:c4959b235bd33c9e1f2801"  
        };  
        
        firebase.initializeApp(firebaseConfig);  
        const auth = firebase.auth();  
        const provider = new firebase.auth.GoogleAuthProvider();  
        
        async function loginWithGoogle() {  
            try { await auth.signInWithPopup(provider); go('home'); } catch (e) { alert("خطا: " + e.message); }  
        }  
        
        function logout() { auth.signOut().then(() => location.reload()); }  
        
        auth.onAuthStateChanged(user => {  
            const orderLocked = document.getElementById('order-locked');  
            const orderForm = document.getElementById('orderForm');  
            const loginLinkNav = document.getElementById('login-link-nav');  
            if(user) {  
                orderLocked.style.display = 'none'; orderForm.style.display = 'block';  
                loginLinkNav.innerText = "حساب کاربری";  
                document.getElementById('login-container').style.display = 'none';  
                document.getElementById('profile-container').style.display = 'block';  
                document.getElementById('user-name-display').innerText = user.displayName;  
                document.getElementById('user-photo').src = user.photoURL || '';  
            } else {  
                orderLocked.style.display = 'block'; orderForm.style.display = 'none';  
                loginLinkNav.innerText = "ورود / عضویت";  
                document.getElementById('login-container').style.display = 'block';  
                document.getElementById('profile-container').style.display = 'none';  
            }  
        });  

        async function sendToServer(formData) {
            try {
                const response = await fetch('send.php', {
                    method: 'POST',
                    body: formData
                });
                const result = await response.text();
                return result.includes("Success");
            } catch (error) {
                console.error("Error sending to server:", error);
                return false;
            }
        }

        document.getElementById('orderForm').onsubmit = async function(e) {  
            e.preventDefault();  
            const btn = this.querySelector('button');
            const originalText = btn.innerText;
            btn.innerText = "در حال ارسال...";
            btn.disabled = true;

            const formData = new FormData(this);  
            
            const success = await sendToServer(formData);
            
            if(success) {
                saveToLocal(Object.fromEntries(formData)); 
                showSuccess();
                this.reset();
            } else {
                alert("متأسفانه خطایی در ارسال رخ داد. لطفاً دوباره تلاش کنید.");
            }
            
            btn.innerText = originalText;
            btn.disabled = false;
        };  

        document.getElementById('contactForm').onsubmit = async function(e) {  
            e.preventDefault();  
            const btn = this.querySelector('button');
            btn.innerText = "در حال ارسال...";
            btn.disabled = true;

            const formData = new FormData(this);  
            const success = await sendToServer(formData);

            if(success) {
                showSuccess();  
                this.reset();
            } else {
                alert("خطا در ارسال پیام. لطفاً بعداً امتحان کنید.");
            }
            btn.innerText = "ارسال پیام";
            btn.disabled = false;
        };  

        let lastP = 0;  
        const nav = document.getElementById('navbar');  
        window.addEventListener('scroll', () => {  
            let nowP = window.pageYOffset;  
            if (nowP > 50) nav.classList.add('scrolled'); else nav.classList.remove('scrolled');  
            if (nowP > lastP && nowP > 100) nav.classList.add('nav-hidden'); else nav.classList.remove('nav-hidden');  
            lastP = nowP;  
        });  
        
        function toggleMenu() { document.body.classList.toggle('menu-open'); }  
        function toggleTheme() {  
            const isDark = document.body.classList.toggle('dark');  
            document.getElementById('themeIcon').innerText = isDark ? '🌙' : '☀️';  
        }  
        
        function go(id) {  
            document.body.classList.remove('menu-open');  
            document.getElementById('giftWrapper').style.display = (id === 'home') ? 'block' : 'none';  
            if(id === 'my-projects') renderMyProjects();  
            document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));  
            document.getElementById(id).classList.add('active');  
            window.scrollTo({ top: 0, behavior: 'smooth' });  
        }  
        
        function saveToLocal(data) {  
            let orders = JSON.parse(localStorage.getItem('moein_orders') || '[]');  
            data.date = new Date().toLocaleDateString('fa-IR');  
            data.id = Date.now();  
            orders.push(data);  
            localStorage.setItem('moein_orders', JSON.stringify(orders));  
        }  
        
        function renderMyProjects() {  
            const list = document.getElementById('projects-list');  
            const orders = JSON.parse(localStorage.getItem('moein_orders') || '[]');  
            if(orders.length === 0) { list.innerHTML = `<p style="text-align:center; opacity:0.5; padding: 50px;">هنوز سفارشی ثبت نکردی!</p>`; return; }  
            list.innerHTML = orders.reverse().map(order => `  
                <div class="project-card">  
                    <div style="display:flex; justify-content:space-between; align-items:center;">  
                        <h3 style="color:var(--accent); font-weight:900;">${order.نوع_سایت}</h3>  
                        <span style="font-size:0.85rem; opacity:0.6;">${order.date}</span>  
                    </div>  
                    <button class="view-btn" onclick="toggleDetails(${order.id})">مشاهده کامل جزئیات</button>  
                    <div id="details-${order.id}" style="display:none">  
                        <div style="margin-top:10px; border-top:1px solid var(--border); padding-top:10px;">  
                            <b>بودجه:</b> ${order.بودجه}<br>  
                            <b>امکانات:</b> ${order.امکانات || '---'}<br>  
                            <b>توضیحات:</b> ${order.توضیحات || '---'}  
                        </div>  
                    </div>  
                </div>  
            `).join('');  
        }  
        
        function toggleDetails(id) {  
            const el = document.getElementById('details-' + id);  
            el.style.display = (el.style.display === 'block') ? 'none' : 'block';  
        }  
        
        function showSuccess() {  
            document.getElementById('success-screen').style.display = 'flex';  
            setTimeout(() => { document.getElementById('success-screen').style.display = 'none'; go('home'); }, 3000);  
        }  
        
        window.addEventListener('load', () => {   
            if(document.getElementById('home').classList.contains('active')) {  
                setTimeout(() => { document.getElementById('giftWrapper').style.display = 'block'; }, 1000);   
            }  
        });  
        
        let giftIdx = 0;  
        const gSlides = document.querySelectorAll('.gift-slide');  
        function openGift() { document.getElementById('giftModal').classList.add('show'); }  
        function closeGift(e) { if(!e || e.target.id === 'giftModal') document.getElementById('giftModal').classList.remove('show'); }  
        function moveGift(n) {  
            gSlides[giftIdx].classList.remove('active');  
            giftIdx = (giftIdx + n + gSlides.length) % gSlides.length;  
            gSlides[giftIdx].classList.add('active');  
        }  
    // اضافه کردن این بخش برای شناسایی PWA توسط مرورگر
if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
        navigator.serviceWorker.register('./sw.js')
            .then(reg => console.log('Service Worker Registered!', reg))
            .catch(err => console.error('Service Worker Registration Failed!', err));
    });
}
    </script>
</body>
</html>
