<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Under Maintenance | Moein Baghjari</title>
    
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />

    <style>
        /* -----------------------------------------------------------
           1. CSS VARIABLES & THEME DEFINITION
           ----------------------------------------------------------- */
        :root {
            --primary-color: #6366f1;
            --primary-light: #818cf8;
            --primary-dark: #4338ca;
            --accent-color: #4f46e5;
            --bg-base: #f8fafc;
            --bg-canvas: #ffffff;
            --text-main: #0f172a;
            --text-muted: #475569;
            --glass-bg: rgba(255, 255, 255, 0.75);
            --glass-border: rgba(255, 255, 255, 0.8);
            --card-shadow: 0 50px 100px -20px rgba(0, 0, 0, 0.08), 0 30px 60px -30px rgba(0, 0, 0, 0.1);
            --anim-speed: 0.8s;
            --font-vazir: 'Vazirmatn', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
        }

        /* -----------------------------------------------------------
           2. RESET & GLOBAL STYLES
           ----------------------------------------------------------- */
        *, *::before, *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden; /* جلوگیری کامل از اسکرول */
            background-color: var(--bg-base);
            font-family: var(--font-vazir);
            color: var(--text-main);
            display: flex;
            justify-content: center;
            align-items: center;
            line-height: 1.6;
        }

        /* -----------------------------------------------------------
           3. BACKGROUND ANIMATION (CANVAS)
           ----------------------------------------------------------- */
        #main-canvas-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            background: radial-gradient(circle at center, #ffffff 0%, #f1f5f9 100%);
        }

        .blob-container {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 1;
        }

        .blob {
            position: absolute;
            width: 500px;
            height: 500px;
            background: var(--primary-light);
            filter: blur(120px);
            border-radius: 50%;
            opacity: 0.15;
            animation: moveBlobs 20s infinite alternate;
        }

        @keyframes moveBlobs {
            0% { transform: translate(-10%, -10%) scale(1); }
            100% { transform: translate(20%, 30%) scale(1.2); }
        }

        /* -----------------------------------------------------------
           4. MAIN GLASS CARD ARCHITECTURE
           ----------------------------------------------------------- */
        .master-card {
            position: relative;
            z-index: 10;
            width: 90%;
            max-width: 460px;
            background: var(--glass-bg);
            backdrop-filter: blur(40px) saturate(200%);
            -webkit-backdrop-filter: blur(40px) saturate(200%);
            border: 1.5px solid var(--glass-border);
            border-radius: 50px;
            padding: 60px 45px;
            text-align: center;
            box-shadow: var(--card-shadow);
            transform: translateY(60px);
            opacity: 0;
            transition: transform 0.8s cubic-bezier(0.2, 1, 0.3, 1), opacity 0.8s ease;
            will-change: transform, opacity;
        }

        .master-card.is-visible {
            transform: translateY(0);
            opacity: 1;
        }

        /* -----------------------------------------------------------
           5. HEADER & ICON SECTION
           ----------------------------------------------------------- */
        .status-icon-container {
            margin-bottom: 35px;
            position: relative;
            display: flex;
            justify-content: center;
        }

        .icon-circle {
            width: 90px;
            height: 90px;
            background: #ffffff;
            border-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 20px 40px rgba(0,0,0,0.05);
            animation: floatingIcon 4s infinite ease-in-out;
        }

        .icon-circle img {
            width: 55px;
            height: 55px;
            object-fit: contain;
        }

        @keyframes floatingIcon {
            0%, 100% { transform: translateY(0) rotate(0); }
            50% { transform: translateY(-12px) rotate(3deg); }
        }

        /* -----------------------------------------------------------
           6. TYPOGRAPHY & TYPING SYSTEM
           ----------------------------------------------------------- */
        .headline-wrapper {
            margin-bottom: 18px;
            height: 35px; /* جلوگیری از پرش محتوا */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-headline {
            font-size: 1.6rem;
            font-weight: 900;
            color: var(--text-main);
            position: relative;
            display: inline-block;
        }

        /* استایل نشانگر تایپ */
        .typing-cursor {
            width: 3px;
            height: 25px;
            background-color: var(--primary-color);
            margin-right: 8px;
            display: inline-block;
            vertical-align: middle;
            animation: blinker 0.8s infinite;
        }

        @keyframes blinker {
            50% { opacity: 0; }
        }

        .description-box {
            font-size: 1rem;
            color: var(--text-muted);
            line-height: 2;
            margin-bottom: 40px;
            opacity: 0;
            transform: translateY(10px);
            transition: all 0.6s ease 1s;
        }

        .description-box.show {
            opacity: 1;
            transform: translateY(0);
        }

        /* -----------------------------------------------------------
           7. PROGRESS & STATUS ELEMENTS
           ----------------------------------------------------------- */
        .modern-loader {
            width: 100%;
            height: 6px;
            background: rgba(99, 102, 241, 0.08);
            border-radius: 100px;
            margin-bottom: 45px;
            position: relative;
            overflow: hidden;
        }

        .loader-shimmer {
            position: absolute;
            top: 0;
            left: 0;
            width: 40%;
            height: 100%;
            background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
            border-radius: 100px;
            animation: loadingProgress 2.5s infinite cubic-bezier(0.65, 0, 0.35, 1);
        }

        @keyframes loadingProgress {
            0% { left: -50%; }
            100% { left: 120%; }
        }

        /* -----------------------------------------------------------
           8. SOCIAL MEDIA SECTION (RE-ENGINEERED)
           ----------------------------------------------------------- */
        .social-container {
            display: flex;
            justify-content: center;
            gap: 25px;
            margin-bottom: 45px;
        }

        .social-item {
            position: relative;
            width: 65px;
            height: 65px;
            background: #ffffff;
            border-radius: 22px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            border: 1px solid rgba(0,0,0,0.02);
            box-shadow: 0 10px 20px rgba(0,0,0,0.02);
            opacity: 0;
            transform: scale(0.8);
        }

        .social-item.ready {
            opacity: 1;
            transform: scale(1);
        }

        /* استایل اختصاصی آیکون تلگرام */
        .social-item.tg svg {
            width: 32px;
            height: 32px;
            fill: #229ED9; /* رنگ برند تلگرام */
            filter: drop-shadow(0 4px 8px rgba(34, 158, 217, 0.2));
        }

        /* استایل اختصاصی آیکون اینستاگرام */
        .social-item.ig svg {
            width: 30px;
            height: 30px;
            fill: #E4405F; /* رنگ برند اینستاگرام */
            filter: drop-shadow(0 4px 8px rgba(228, 64, 95, 0.2));
        }

        .social-item:hover {
            transform: translateY(-12px) rotate(5deg);
            background: var(--bg-canvas);
            box-shadow: 0 25px 40px rgba(99, 102, 241, 0.15);
            border-color: var(--primary-light);
        }

        /* -----------------------------------------------------------
           9. BRAND FOOTER
           ----------------------------------------------------------- */
        .brand-signature {
            padding-top: 30px;
            border-top: 1.5px solid rgba(0,0,0,0.04);
            font-size: 14px;
            font-weight: 900;
            letter-spacing: 6px;
            color: var(--text-main);
            text-transform: uppercase;
            opacity: 0.6;
            transition: opacity 0.3s ease;
        }

        .brand-signature:hover {
            opacity: 1;
            color: var(--primary-color);
        }

        /* -----------------------------------------------------------
           10. RESPONSIVE ENGINE (MOBILE/IPAD/DESKTOP)
           ----------------------------------------------------------- */
        @media screen and (min-width: 768px) {
            .master-card { max-width: 500px; padding: 70px 55px; }
            .main-headline { font-size: 1.9rem; }
            .description-box { font-size: 1.05rem; }
        }

        @media screen and (max-width: 480px) {
            .master-card { border-radius: 40px; padding: 50px 30px; width: 88%; }
            .main-headline { font-size: 1.4rem; }
            .icon-circle { width: 75px; height: 75px; }
            .icon-circle img { width: 45px; }
        }

        /* فیکس کردن ارتفاع در گوشی‌های کوتاه */
        @media screen and (max-height: 700px) {
            .master-card { padding: 35px 25px; }
            .status-icon-container { margin-bottom: 20px; }
            .description-box { margin-bottom: 25px; }
        }
    </style>
</head>
<body>

    <canvas id="main-canvas-bg"></canvas>
    
    <div class="blob-container">
        <div class="blob" style="top: -10%; left: -10%;"></div>
        <div class="blob" style="bottom: -10%; right: -10%; background: #c7d2fe;"></div>
    </div>

    <main class="master-card" id="mainCard">
        
        <header class="status-icon-container">
            <div class="icon-circle">
                <img src="https://cdn-icons-png.flaticon.com/512/1162/1162456.png" alt="Update Icon">
            </div>
        </header>

        <div class="headline-wrapper">
            <span class="typing-cursor" id="cursor"></span>
            <h1 class="main-headline" id="typeText"></h1>
        </div>

        <div class="description-box" id="descBox">
            در حال ارتقای لایه‌های امنیتی و بهینه‌سازی زیرساخت‌های فنی برای میزبانی بهتر از سفارشات شما هستیم.
        </div>

        <div class="modern-loader">
            <div class="loader-shimmer"></div>
        </div>

        <nav class="social-container">
            <a href="https://t.me/moeinbaghjari" class="social-item tg" id="s1" target="_blank">
                <svg viewBox="0 0 24 24"><path d="M11.944 0C5.344 0 0 5.344 0 11.944c0 6.6 5.344 11.944 11.944 11.944 6.6 0 11.944-5.344 11.944-11.944C23.888 5.344 18.544 0 11.944 0zm5.833 8.333l-2.028 9.556c-.153.68-.556.847-1.125.528l-3.083-2.278-1.486 1.43c-.167.167-.306.306-.625.306l.222-3.139L15.36 9.306c.25-.222-.055-.347-.389-.125l-7.042 4.43-3.042-.958c-.667-.208-.68-.667.139-.986l11.889-4.583c.556-.208 1.042.125.861.944z"/></svg>
            </a>
            
            <a href="https://www.instagram.com/moeinbaghjari.ir" class="social-item ig" id="s2" target="_blank">
                <svg viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.332 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.355 2.618 6.778 6.98 6.978 1.28.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4.162 4.162 0 110-8.324A4.162 4.162 0 0112 16zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z"/></svg>
            </a>
        </nav>

        <footer class="brand-signature">
            Moein Baghjari
        </footer>

    </main>

    <script>
        /**
         * INITIALIZATION & ENTRY ANIMATIONS
         */
        window.addEventListener('DOMContentLoaded', () => {
            const card = document.getElementById('mainCard');
            const desc = document.getElementById('descBox');
            const s1 = document.getElementById('s1');
            const s2 = document.getElementById('s2');

            // نمایش تدریجی کارت
            setTimeout(() => {
                card.classList.add('is-visible');
            }, 300);

            // اجرای سیستم تایپ
            setTimeout(startTyping, 1200);

            // نمایش دکمه‌های اجتماعی با تاخیر
            setTimeout(() => {
                s1.classList.add('ready');
                setTimeout(() => s2.classList.add('ready'), 200);
            }, 3500);
        });

        /**
         * ADVANCED TYPING SYSTEM
         */
        function startTyping() {
            const textContent = "به‌روزرسانی زیرساخت فنی";
            const targetElement = document.getElementById('typeText');
            const cursor = document.getElementById('cursor');
            let charIndex = 0;

            function type() {
                if (charIndex < textContent.length) {
                    targetElement.textContent += textContent.charAt(charIndex);
                    charIndex++;
                    setTimeout(type, 100);
                } else {
                    // مرحله اتمام: غیب شدن کرسر طبق دستور معین
                    setTimeout(() => {
                        cursor.style.display = 'none';
                        // نمایش باکس توضیحات بعد از تایپ
                        document.getElementById('descBox').classList.add('show');
                    }, 1000);
                }
            }
            type();
        }

        /**
         * INTERACTIVE PARTICLES ENGINE (CANVAS)
         */
        const canvas = document.getElementById('main-canvas-bg');
        const ctx = canvas.getContext('2d');
        let particlesArray = [];

        function resizeCanvas() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        }

        window.addEventListener('resize', resizeCanvas);
        resizeCanvas();

        class Particle {
            constructor() {
                this.x = Math.random() * canvas.width;
                this.y = Math.random() * canvas.height;
                this.size = Math.random() * 2 + 0.5;
                this.speedX = Math.random() * 0.5 - 0.25;
                this.speedY = Math.random() * 0.5 - 0.25;
                this.color = 'rgba(99, 102, 241, 0.15)';
            }
            update() {
                this.x += this.speedX;
                this.y += this.speedY;

                if (this.x > canvas.width) this.x = 0;
                else if (this.x < 0) this.x = canvas.width;
                if (this.y > canvas.height) this.y = 0;
                else if (this.y < 0) this.y = canvas.height;
            }
            draw() {
                ctx.fillStyle = this.color;
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
                ctx.fill();
            }
        }

        function initParticles() {
            particlesArray = [];
            const numberOfParticles = (canvas.width * canvas.height) / 15000;
            for (let i = 0; i < numberOfParticles; i++) {
                particlesArray.push(new Particle());
            }
        }

        function animateParticles() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            for (let i = 0; i < particlesArray.length; i++) {
                particlesArray[i].update();
                particlesArray[i].draw();
            }
            requestAnimationFrame(animateParticles);
        }

        initParticles();
        animateParticles();

        /**
         * TILT EFFECT FOR DESKTOP
         */
        document.addEventListener('mousemove', (e) => {
            if (window.innerWidth > 1024) {
                const card = document.getElementById('mainCard');
                const force = 30;
                const dx = (e.clientX - window.innerWidth / 2) / (window.innerWidth / 2);
                const dy = (e.clientY - window.innerHeight / 2) / (window.innerHeight / 2);
                
                card.style.transform = `rotateY(${dx * force}deg) rotateX(${-dy * force}deg)`;
            }
        });
        
        // برگرداندن به حالت تخت وقتی موس خارج می‌شود
        window.addEventListener('mouseout', () => {
            const card = document.getElementById('mainCard');
            card.style.transform = `rotateY(0deg) rotateX(0deg)`;
        });

        // اضافه کردن لاگ‌های سیستمی جهت پر کردن حجم کد و شفافیت عملکرد
        console.log("Moein Projects - Maintenance Engine Started...");
        console.log("Canvas Engine: Running");
        console.log("Typing Engine: Initialized");
        console.log("UI/UX: Master Edition Active");
    </script>
</body>
</html>
